<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }

            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
    
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .active {
                background-color: darkgray; /* 你可以根据需要更改颜色 */
                color: white; /* 你可以根据需要更改文字颜色 */
            }
            
		</style>
	</head>
	<body>
		<div style="position: absolute;">
			<button id="EarthTransformation">地球换肤</button>
            <div class="dropdown">
                <button class="dropdown-button">视角切换</button>
                <div class="dropdown-content">
                    <a id="ViewSwitchingEarth">地球</a>
                    <a id="ViewSwitchingMoon">月球</a>
                    <a id="ViewSwitchingSun">太阳</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropdown-button">视图切换</button>
                <div class="dropdown-content">
                    <a id="topView">俯视</a>
                    <a id="sideView">侧视</a>
                    <a id="3DView">3D模式</a>
                </div>
            </div>
			<input 	type="datetime-local" 
					value="2024-10-03T02:30"
					id="TimeSelection"
			/>
			<div class="TimeSpeed">
                <button id="QuarterSpeed">X0.25</button>
                <button id="HalfSpeed">X0.5</button>
                <button id="Stop">Stop</button>
                <button id="TwotimesSpeed">X2</button>
                <button id="FourtimesSpeed">X4</button>
            </div>
			<button id="popwindow">日食月食</button>
		</div>
		<div 
			style="position: absolute; top: 0; right: 0; width: 500px; height: 300px; background-color:aliceblue; border:1px solid white;"
			id = "container"
		>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>